.header_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.image {
  max-width: 100%;
}

.main_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  @media only screen and (min-width: 1200px) {
    flex-direction: row;
    margin: 0 0 40px 0;
  }
}

.image_container {
  @media only screen and (max-width: 767px) {
    max-width: 480px;
  }
  @media only screen and (min-width: 768px) and (max-width: 1199px) {
    max-width: 690px;
  }
  @media only screen and (min-width: 1200px) {
    width: 430px;
  }
}

.header_text {
  margin: 0 0 20px 0;

  font-family: "appleberry";
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 44px;
  text-align: center;

  color: #1b1b1b;
  @media only screen and (max-width: 767px) {
    max-width: 300px;
  }

  @media only screen and (min-width: 768px) and (max-width: 1199px) {
    max-width: 400px;
  }

  @media only screen and (min-width: 1200px) {
    margin: 20px 0 30px 0;
    max-width: 600px;
    font-size: 65px;
    line-height: 66px;
  }
}

.main_grid_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @media only screen and (min-width: 1200px) {
    margin: 0 0 0 60px;
    align-items: flex-start;
  }
}

.grid_container {
  margin: 16px 0 0 0;

  width: 300px;

  display: grid;
  grid-template-columns: 20% 80%;
  grid-auto-rows: minmax(auto, auto);
  justify-items: center;
  align-items: center;

  @media only screen and (min-width: 768px) and (max-width: 1199px) {
    grid-template-columns: 20% 80%;
    width: 690px;
  }
  @media only screen and (min-width: 1200px) {
    margin: 0 0 40px 0;
    width: 100%;

    grid-template-columns: 15% 85%;
    justify-items: baseline;
  }
}

.listText {
  margin: 0 0 0 10px;

  font-family: "Mont";
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 20px;

  color: #1b1b1b;

  @media only screen and (min-width: 768px) and (max-width: 1199px) {
    width: 500px;
    font-size: 22px;
    line-height: 24px;
  }
  @media only screen and (min-width: 1200px) {
    max-width: 560px;
    font-size: 25px;
    line-height: 32px;
  }
}

.bonuses_images {
  display: block;
  width: 60px;
  @media only screen and (min-width: 768px) and (max-width: 1199px) {
    margin: 0 0 0 20px;
  }
}

.button {
  padding: 14px 0;
  width: 300px;

  border-style: none;
  background: #ffd24e;
  box-shadow: 0px 4px 5px rgba(135, 75, 121, 0.34);
  border-radius: 50px;

  font-family: "Mont";
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */

  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  cursor: pointer;

  color: #1b1b1b;

  @media only screen and (max-width: 767px) {
    margin: 20px 0 30px 0;
  }

  @media only screen and (min-width: 768px) and (max-width: 1199px) {
    margin: 20px 0 30px 50px;
    width: 450px;
  }

  transition: all 0.3s;

  &:hover {
    background-color: #fff;
    color: #000;
  }
}
